---
# MAIN REDIS CONFIGUTATION SETTINGS
influxdb_port: 8086
chronograf_port: 8888
telegraf_port: 8094
telegraf_stats: 8125
kapacitor_rpc_port: 9091
influxdb_db_name: tick
influxdb_db_internal: _internal
influxdb_root_user: root1
influxdb_root_pass: yddet
influx_bind_loop: 127.0.0.1
var_influxdb_privileges: ALL
var_influxdb_influx_bin: /usr/bin/influxd
var_influxdb_config_file: /etc/influxdb/influxdb.conf
var_influxdb_config_template: config/base.conf.j2
var_influxdb_config: []
